[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00j\x00u\x00r\x00a\x00i\x00-\x00s\x00e\x00r\x00v\x00e\x00r)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=file:///home/mgcv/projetos-pessoais/jurai/server/app/__init__.py
Execute on Remote Host=false
Interpreter=python3
Output Filtering Mode=2
Remote Host=
Run current file=false
Working Directory=

[Project]
VersionControlSupport=kdevgit

[pythonsupport]
interpreter=/home/mgcv/projetos-pessoais/jurai/server/.venv/bin/python
